<?php
/**
 * Разавторизовать пользователя и перенаправить его на страницу выбора профиля
 */

setcookie('role', '', 0, '/');
header('Location: /login.php');
exit;
?>